# javaProject

./: pom.xml
src/main/java/com/test/bean/: Pet.java
src/main/java/com/test/dao/: PetMapper.java
src/main/java/com/test/service/: PetService.java  PetServiceTest.java
src/main/java/com/test/source/: Test.java
src/main/resources/: applicationContext.xml  demo.xml  mybatis.xml  settings.properties
src/main/resources/mapper/: PetMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/com/test/service/: PetServiceTest.java
